<?php

return [
    'users.index' => 'Usuarios',
    'profile' => 'Perfil',
    'teachers.index' => 'Profesores',
    'capabilities.index' => 'Habilidades',
    'capabilities.create' => 'Crear habilidad',
    'capabilities.edit' => 'Editar habilidad',
    'capabilities.show' => 'Ver habilidad',
    'extracurricular_activities.index' => 'Extraescolares',
    'extracurricular_activities.create' => 'Crear extraescolar',
    'extracurricular_activities.edit' => 'Editar extraescolar',
    'extracurricular_activities.show' => 'Ver extraescolar',
    'materials.index' => 'Materiales',
    'student.index' => 'Alumnos',
    'student.show' => 'Ver Alumno',
    'student.edit' => 'Editar Alumno',
    'materials.show' => 'Ver material',
    'rates.index' => 'Tarifas',
    'rates.create' => 'Crear tarifa',
    'rates.edit' => 'Editar tarifa',
    'rates.show' => 'Ver tarifa',
    'student_registrations.index' => 'Inscripciones',
    'student_registrations.show' => 'Ver inscripción',
    'orders.show' => 'Ver pedido',
    'orders.edit' => 'Editar pedido',
    'materials.edit' => 'Editar material',
    'teachers.edit' => 'Editar profesor',
    'warehouses.edit' => 'Editar almacén',
    'products.edit' => 'Editar producto',
    'customer.edit' => 'Editar cliente',
    'users.edit' => 'Editar usuario',
    'materials.create' => 'Crear material',
    'teachers.create' => 'Crear profesor',
    'dashboard' => 'Gestión Extraescolares',

];
