<?php

return [
    'users.index' => 'Usuarios',
    'profile' => 'Perfil',
    'products.index' => 'Productos',
    'customer.index' => 'Clientes',
    'personal.index' => 'Personal',
    'capabilities.index' => 'Habilidades',
    'capabilities.create' => 'Crear habilidad',
    'capabilities.edit' => 'Editar habilidad',
    'capabilities.show' => 'Ver habilidad',
    'event.index' => 'Eventos',
    'event.create' => 'Crear evento',
    'event.edit' => 'Editar evento',
    'warehouses.index' => 'Almacenes',
    'materials.index' => 'Materiales',
    'estimations.index' => 'Presupuestos',
    'estimations.show' => 'Ver presupuesto',
    'estimations.edit' => 'Editar presupuesto',
    'orders.index' => 'Pedidos',
    'invoices.index' => 'Facturas',
    'customer.show' => 'Ver cliente',
    'materials.show' => 'Ver material',
    'personal.show' => 'Ver personal',
    'warehouses.show' => 'Ver almacén',
    'products.show' => 'Ver producto',
    'rates.index' => 'Tarifas',
    'rates.create' => 'Crear tarifa',
    'rates.edit' => 'Editar tarifa',
    'rates.show' => 'Ver tarifa',
    'orders.show' => 'Ver pedido',
    'orders.edit' => 'Editar pedido',
    'materials.edit' => 'Editar material',
    'personal.edit' => 'Editar personal',
    'warehouses.edit' => 'Editar almacén',
    'products.edit' => 'Editar producto',
    'customer.edit' => 'Editar cliente',
    'users.edit' => 'Editar usuario',
    'materials.create' => 'Crear material',
    'personal.create' => 'Crear personal',
    'warehouses.create' => 'Crear almacén',
    'products.create' => 'Crear producto',
    'customer.create' => 'Crear cliente',
    'orders.create' => 'Crear pedido',
    'invoices.create' => 'Crear factura',
    'invoices.show' => 'Ver factura',
    'invoices.edit' => 'Editar factura',
    'estimations.create' => 'Crear presupuesto',
    'dashboard' => 'Principal',

];
